<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="PersonalStyle.css">
</head>
<body>
    <p class="name">페르낭역_박준영</p>
    <img class="photo" src="poster_pre.jpg">
    <p class="text">배우들은 비겁해요.<br>
        배우들은 용기가 없어요.<br>
        저부터가 그렇거든요.<br>
        말은 한 마디도 안하는데, 모든 관객은 내 상대역만 쳐다본다고요.<br>
        나는 이 장면을 만들어서 내 상대역한테 갖다 바치는 거예요.

        </p>
</body>
</html>